# comparativa-jpa-hibernate

./: README.md  pom.xml
src/main/java/ar/com/cdt/marcos/lozina/: ComparativaJPAHibernate.java
src/main/java/ar/com/cdt/marcos/lozina/modelo/: Persona.java  Registro.java  TipoRegistro.java
src/test/java/ar/com/cdt/marcos/lozina/test/: ConsultaTest.java
